{
    "python.analysis.extraPaths": [
        "./src/NGCP_UGV"
    ],
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/ugv/ugv_ros2_ws/build/ugv_teleop",
        "/home/ugvjetson2025/ugv-integration-2526/install/ugv_teleop/lib/python3.10/site-packages",
        "/home/ugv/ugv_ros2_ws/build/ugv_telemetry",
        "/home/ugvjetson2025/ugv-integration-2526/install/ugv_telemetry/lib/python3.10/site-packages",
        "/home/ugvjetson2025/ros2_ws/install/xsens_mti_ros2_driver/local/lib/python3.10/dist-packages",
        "/home/ugvjetson2025/NGCP/install/ugv_integration_2526/lib/python3.10/site-packages",
        "/home/ugvjetson2025/NGCP/install/ugv_integration_2425/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}